body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;

}

a {
    text-decoration: none;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: black;
    color: #fff;
  }

.header {
    display: flex;
    justify-content:space-between;
    margin:10px;
}

.nav-ul{
    display:flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.logo {
    font-size: 42px;
    font-weight: 500px;
    line-height: 42px;
}

.nav-ul li a {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}

.nav-ul li a:hover {
    color: gray;
}

.line {
    background-color: #fff;
    height: 1px;
    margin:0px;
}
.main-section{
    font-size: 50px;
    text-align: center;
    font-family: 'Chivo', sans-serif;
    font-weight: 900;
    line-height: 120px;
    font-size: 120px;
    
}

.main-image img{
    max-width: 1344px;
    height: 672px;
    border-radius: 56px;
}

.main-image{
    text-align: center;
    margin:32px 0;
} 

.main {
    margin:32px 0;
}

.intro p{
    font-size: 48px;
    line-height: 52px;
    font-weight: 400;
    text-align: center;
    font-family: "Chivo",sans-serif;
}

.about {
    display: flex;
}

.object {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: white; 
    margin-left: 850px;
    margin-right: 50px;
    font-family: "Archivo","sans-serif";
    
}

.intro{
    padding-top: 72px;
    padding-bottom: 72px;
    padding-left: 250px;
    padding-right: 250px ;
    border: 1px solid black;
}

.about {
    margin-bottom: 150px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
    padding-top: 48px;
    width: 1200px;
    padding-right: 145px;
}

.body {
  font-family: "Archivo", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.card h3,p {
    text-align: left;
    line-height: 24px;
}

.card p{
    color:#FFFFFF99;
    margin: 0;
}

.card h3{
    margin: 0;
}